<!DOCTYPE html>
<html>
 <head>
  <title>Передача информации.Каналы передачи данных.</title>
  <style>
 body {
    font: 13pt Arial, Helvetica, sans-serif;
    background: #e1dfb9;
   }
   h2 {
    font-size: 18px;
    color: #080808;
    margin-top: 0;
   }
   .container {
    width: 600px;
    margin: 0 auto;
    background: #f0f0f0;
   }
   .header {
    font-size: 38px;
    text-align: center;
    padding: 5px;
    background: #8fa09b;
    color: #fff;
   }
   .sidebar {
    margin-top: 10px;
    width: 110px;
    padding: 0 10px;
    float: left;
   }
   .content {
    margin-left: 130px;
    padding: 10px;
    background: #fff;
   }
   .footer {
    background: #8fa09b;
    color: #fff;
    padding: 5px;
    clear: left;
   }
  </style>
 </head>
 <body>
  <div class="container">
   <div class="header">Передача информации.Каналы передачи данных.</div>
   <div class="sidebar">
    <p><a href="index.html">Главная</a></p>
    <p><a href="https://nt-orsk.ru/index.php">ОНТ</a></p>
    <p><a href="https://vk.com/d.distanov3">Обо мне</a></p>
   </div>
   <div class="content"> 
<h2>Электронная почта SMTP</h2>
    <p>До 1982 года Интернет (точнее его предок ARPANET) был очень безопасным и состоял из ограниченных сетевых кластеров между военными, корпоративными и некоторыми университетскими исследовательскими центрами. В 1982 году Джонатан Постел написал простой протокол пересылки почты и переключил внимание Интернета с безопасности на надежность, используя сети в качестве ретрансляционных станций для отправки электронной почты получателю через совместные хосты.</p>
<figure>
<img src="ru-obasnennye-porty-i-protokoly-pop3-smtp-i-imap-1.jpg"width="340" height="240">
<figcaption>Рис.27 Электронная почта SMTP</figcaption>
</figure>    
<h2>Появление Интернета</h2>
    <p>1 января 1983 года Интернет был официально рожден. ARPANET официально переключил свои старые протоколы управления сетью (NCP), и протокол управления передачей. Интернет-протокол (TCP / IP) стал стандартом.</p> 
<figure>
<img src="viewImage.jpg"width="340" height="240">
<figcaption>Рис.28 Первый Интернет</figcaption>
</figure>
<div class="btn-group">
    <form action="ПередачиИнформации9.html">
    <button>Предыдущая страница</button>
    </form>
    <form action="index.html">
    <button>Следующая страница</button>
    </form>
</div>
</div>
<div class="footer">&copy;Дистанов Данил Сергеевич</div>
</div>
</body>
</html>