<!DOCTYPE html>
<html>
 <head>
  <title>Передача информации.Каналы передачи данных.</title>
  <style>
 body {
    font: 13pt Arial, Helvetica, sans-serif;
    background: #e1dfb9;
   }
   h2 {
    font-size: 18px;
    color: #080808;
    margin-top: 0;
   }
   .container {
    width: 600px;
    margin: 0 auto;
    background: #f0f0f0;
   }
   .header {
    font-size: 38px;
    text-align: center;
    padding: 5px;
    background: #8fa09b;
    color: #fff;
   }
   .sidebar {
    margin-top: 10px;
    width: 110px;
    padding: 0 10px;
    float: left;
   }
   .content {
    margin-left: 130px;
    padding: 10px;
    background: #fff;
   }
   .footer {
    background: #8fa09b;
    color: #fff;
    padding: 5px;
    clear: left;
   }
  </style>
 </head>
 <body>
  <div class="container">
   <div class="header">Передача информации.Каналы передачи данных.</div>
   <div class="sidebar">
    <p><a href="index.html">Главная</a></p>
    <p><a href="https://nt-orsk.ru/index.php">ОНТ</a></p>
    <p><a href="https://vk.com/d.distanov3">Обо мне</a></p>
   </div>
   <div class="content">
    <h2>Каналы передачи данных</h2>
<p>Канал передачи данных определяется наличием минимум двух каналов связи, обеспечивающих передачу сигнала во взаимопротивоположных направлениях.</p>
<p>Один из каналов связи в таком случае объединяет порты Tx (T = англ. Transmitter - «источник») и Rx (R = англ. Receiver - «получатель»), а другой канал объединяет порты Rx (источника) и Tx (получателя).</p>
<p>В зависимости от среды распространения сигнала, для организации каждого из каналов могут быть использованы как одна, так и несколько физических линий связи.</p>
<p>В частности, для обычного случая организации дуплексного канала передачи данных с использование оптических линий связи необходимо использование двух оптических волокон, каждое из которых представляет собой линию связи, часто из состава структурированной кабельной системы (СКС).</p>
<p>Для случая организации канала передачи данных с использование кабеля витой пары, необходимо использование всего одного кабеля, пары медных жил которого являются линиями связи каналов связи в составе канала передачи данных.</p>
<figure>
<img src="Канал_передачи_данных.jpg"width="340" height="340">
<figcaption>Рис.2 Каналы передачи данных</figcaption>
</figure>
<div class="btn-group">
  <form action="index.html">
  <button>Предыдущая страница</button>
  </form>
  <form action="ПередачиИнформации3.html">
  <button>Следующая страница</button>
  </form>
</div>
</div>
<div class="footer">&copy;Дистанов Данил Сергеевич</div>
</div>
</body>
</html>
